# trino-connector

./: CONTRIBUTING.md  README.md  deploy.sh  pom.xml
src/main/java/io/resurface/trino/connector/: DataLocation.java  Histosum.java  HistosumState.java  HistosumStateFactory.java  HistosumStateSerializer.java  LocalFileColumnHandle.java  LocalFileConfig.java  LocalFileConnector.java  LocalFileConnectorFactory.java  LocalFileErrorCode.java  LocalFileHandleResolver.java  LocalFileMetadata.java  LocalFileModule.java  LocalFilePlugin.java  LocalFileRecordCursor.java  LocalFileRecordSet.java  LocalFileRecordSetProvider.java  LocalFileSplit.java  LocalFileSplitManager.java  LocalFileTableHandle.java  LocalFileTables.java  LocalFileTransactionHandle.java  MessageRecordCursor.java  ResurfaceColumnHandle.java  ResurfaceConfig.java  ResurfaceConnector.java  ResurfaceConnectorFactory.java  ResurfaceErrorCode.java  ResurfaceFunctions.java  ResurfaceHandleResolver.java  ResurfaceMetadata.java  ResurfaceModule.java  ResurfacePlugin.java  ResurfaceRecordCursor.java  ResurfaceRecordSet.java  ResurfaceRecordSetProvider.java  ResurfaceSplit.java  ResurfaceSplitManager.java  ResurfaceTableHandle.java  ResurfaceTables.java  (+2 more)
src/main/java/io/trino/plugin/localfile/: DataLocation.java  LocalFileColumnHandle.java  LocalFileConfig.java  LocalFileConnector.java  LocalFileConnectorFactory.java  LocalFileErrorCode.java  LocalFileHandleResolver.java  LocalFileMetadata.java  LocalFileModule.java  LocalFilePlugin.java  LocalFileRecordCursor.java  LocalFileRecordSet.java  LocalFileRecordSetProvider.java  LocalFileSplit.java  LocalFileSplitManager.java  LocalFileTableHandle.java  LocalFileTables.java  LocalFileTransactionHandle.java
src/test/java/io/resurface/trino/connector/: MetadataUtil.java  TestLocalFileColumnHandle.java  TestLocalFileConfig.java  TestLocalFileRecordSet.java  TestLocalFileSplit.java  TestResurfaceColumnHandle.java  TestResurfaceConfig.java  TestResurfaceFunctions.java  TestResurfaceRecordSet.java  TestResurfaceSplit.java
src/test/java/io/trino/plugin/localfile/: MetadataUtil.java  TestLocalFileColumnHandle.java  TestLocalFileConfig.java  TestLocalFileRecordSet.java  TestLocalFileSplit.java
src/test/resources/compressed-files/: message.1.blkc
src/test/resources/example-data/: message.1.blk
